<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Quote Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" type="image/png" href="iconfavicon.png">
</head>
<body onload="startTime();  startDate();">
    <div class="date"></div>
    <div class="display"></div>
    <h1 class="appQuote">Simple Quote Generator</h1>
    <div class="quoteDisplay"></div>
    <button class="quoteBtn button">New Quote</button><a id="socialMediaQuote" href="" class=" socialMediaQuote fa fa-twitter"></a>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>